USERNAME=obcg.org@gmail.com
PASSWORD=OBCG@sunpoint
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=695328666247-89qqklphhok0ncavknv506jq8g8n2org.apps.googleusercontent.com
GOOGLE_SECRET=dlmZf4Fp2QlxM6woiHHTaJv4
EMAIL_FROM=obcgtestacct@yahoo.com
EMAIL_USERNAME=obcgtestacct@yahoo.com
EMAIL_PASSWORD=NextJSReact
DATABASE_URL=mongodb+srv://OBCG:Tyrell11@cluster0.mh0rk.mongodb.net/test
IRONSESSION_PASSWORD=oZ9eTuvBdsarsRLozvdhTaW6EUkuw8fr
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-tef-gavk.us.auth0.com'
AUTH0_CLIENT_ID='QtX31IpKDp8jczGwnOdfcOgr8ufQXaRo'
AUTH0_CLIENT_SECRET='G5bT3yJ4gB5efgTxncQ5Kek3mwFDvH7OYOkkOn2_qIxVUSPaEP82PqPOtgoHRF0o'