<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root {
    --bg: #000000;
    --primary: #22f51b;
    --secondary: #222222;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
}

.container {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.text {
    text-decoration: none;
    font-family: 'Foldit', sans-serif;
    font-size: 50px;
    line-height: 70px;
    color: #22f51b;
    height: 70px;
    overflow: hidden;
}

.text:hover .letter,
.text.play .letter {
    transform: translateY(-100%);
}

.text .block:last-child {
    color: #f5771b;
}

.text .letter {
    display: inline-block;
    transition: transform 0.6s cubic-bezier(0.76, 0, 0.024, 1);
}

.letter:nth-child(1) {
    transition-delay: 0s;
}

.letter:nth-child(2) {
    transition-delay: 0.03s;
}

.letter:nth-child(3) {
    transition-delay: .06s;
}

.letter:nth-child(4) {
    transition-delay: .09s;
}

.letter:nth-child(5) {
    transition-delay: 0.12s;
}

.letter:nth-child(6) {
    transition-delay: 0.15s;
}

.letter:nth-child(7) {
    transition-delay: 0.18s;
}

.letter:nth-child(8) {
    transition-delay: 0.21s;
}
.letter:nth-child(9) {
    transition-delay: 0.24s;
}

.letter:nth-child(10) {
    transition-delay: 0.27s;
}

.letter:nth-child(11) {
    transition-delay: 0.3s;
}

.letter:nth-child(12) {
    transition-delay: 0.33s;
}

    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="text">Home</a>
        <a href="#" class="text">About</a>
        <a href="#" class="text">Articles</a>
        <a href="#" class="text">Register</a>
        <a href="#" class="text">Contact</a>    
    </div>
</body>
<script>
    let elements = document.querySelectorAll(".text");

    elements.forEach((element) => {
        let innerText = element.innerText;
        element.innerHTML = "";

        let textContainer = document.createElement("div");
        textContainer.classList.add("block");

        for (let letter of innerText) {
            let span = document.createElement("span");
            span.innerText = letter.trim() === "" ? "\xa0" : letter;
            span.classList.add("letter");
            textContainer.appendChild(span);
        }

        element.appendChild(textContainer);
        element.appendChild(textContainer.cloneNode(true));
    });

    elements.forEach((element) => {
        element.addEventListener("mouseover", () => {
            element.classList.remove("play");
    });
});

</script>
</html>