AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-tef-gavk.us.auth0.com'
AUTH0_CLIENT_ID='QtX31IpKDp8jczGwnOdfcOgr8ufQXaRo'
AUTH0_CLIENT_SECRET='G5bT3yJ4gB5efgTxncQ5Kek3mwFDvH7OYOkkOn2_qIxVUSPaEP82PqPOtgoHRF0o'
AUTH0_AUDIENCE='http://localhost:3000'
AUTH0_SCOPE='openid profile'
