AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-tef-gavk.us.auth0.com'
AUTH0_CLIENT_ID='W05AVMG0MWOEteSkTvdeFPRCDnOOh1UO'
AUTH0_CLIENT_SECRET='a9iPVFhVVlD-lVRhloX-Ayf-DNe3TSpbKV1AxqFUcTrLUyPlGnX53WbBpQbqkNOH'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
